src/app/api/chat/data.json (before)
{
  "people": [
    {
      "name": "Gavin Thomas",
      "role": "Frontend Architect",
      "projects": [
        {
          "name": "MandM Direct",
          "startDate": "2025-04-01",
          "endDate": null
        },
        {
          "name": "EasyJet",
          "startDate": "2023-06-01",
          "endDate": "2024-04-01"
        }
      ],
      "skills": ["React", "Next.js", "TypeScript", "Sitecore"],
      "holidays": [
        "2025-02-10", "2025-02-11", "2025-02-12", "2025-02-13", "2025-02-14",
        "2025-04-07", "2025-04-08",
        "2025-05-05", "2025-05-06", "2025-05-07",
        "2025-06-16", "2025-06-17", "2025-06-18", "2025-06-19", "2025-06-20",
        "2025-07-14",
        "2025-08-11", "2025-08-12",
        "2025-09-22", "2025-09-23", "2025-09-24",
        "2025-10-13",
        "2025-11-03", "2025-11-04",
        "2025-12-22", "2025-12-23"
      ]
    },
    {
      "name": "Rachel  Khan",
      "role": "Backend Engineer",
      "projects": [
        {
          "name": "EasyJet",
          "startDate": "2018-09-01",
          "endDate": null
        }
      ],
      "skills": ["Node.js", "Express", ".NET", "Sitecore"],
      "holidays": [
        "2025-01-13", "2025-01-14", "2025-01-15",
        "2025-03-03", "2025-03-04", "2025-03-05", "2025-03-06", "2025-03-07",
        "2025-04-21",
        "2025-05-19", "2025-05-20",
        "2025-06-09", "2025-06-10", "2025-06-11",
        "2025-06-30",
        "2025-08-04", "2025-08-05", "2025-08-06", "2025-08-07", "2025-08-08",
        "2025-09-15",
        "2025-10-20", "2025-10-21",
        "2025-11-17", "2025-11-18",
        "2025-12-29"
      ]
    },
    {
      "name": "Peter Bridger",
      "role": "Backend Engineer",
      "projects": [
      ],
      "skills": ["Node.js", "Express", "C#"],
      "holidays": [
        "2025-01-20", "2025-01-21",
        "2025-02-17", "2025-02-18", "2025-02-19", "2025-02-20", "2025-02-21",
        "2025-03-17",
        "2025-04-14", "2025-04-15",
        "2025-05-12", "2025-05-13", "2025-05-14",
        "2025-06-02",
        "2025-07-21", "2025-07-22", "2025-07-23", "2025-07-24", "2025-07-25",
        "2025-08-18",
        "2025-09-08", "2025-09-09",
        "2025-10-06", "2025-10-07",
        "2025-11-10",
        "2025-12-15", "2025-12-16"
      ]
    },
    {
      "name": "Beth Gileeney",
      "role": "Senior Designer",
      "projects": [
        {
          "name": "MandM Direct",
          "startDate": "2025-01-01",
          "endDate": null
        }
      ],
      "skills": ["UI design", "Figma", "User Research"],
      "holidays": [
        "2025-02-03", "2025-02-04", "2025-02-05", "2025-02-06", "2025-02-07",
        "2025-03-24",
        "2025-04-28", "2025-04-29",
        "2025-05-26", "2025-05-27", "2025-05-28",
        "2025-06-23",
        "2025-07-28", "2025-07-29", "2025-07-30",
        "2025-08-25",
        "2025-09-29", "2025-09-30",
        "2025-10-27", "2025-10-28",
        "2025-11-24",
        "2025-12-01", "2025-12-02"
      ]
    },
    {
      "name": "Zena Zerai",
      "role": "Senior Designer",
      "projects": [
        {
          "name": "EasyJet",
          "startDate": "2023-12-01",
          "endDate": null
        }
      ],
      "skills": ["UI design", "Figma", "User Research"],
      "holidays": [
        "2025-01-06", "2025-01-07", "2025-01-08", "2025-01-09", "2025-01-10",
        "2025-03-10",
        "2025-04-07", "2025-04-08",
        "2025-04-30", "2025-05-01", "2025-05-02",
        "2025-06-03",
        "2025-07-07", "2025-07-08", "2025-07-09",
        "2025-08-19",
        "2025-09-01", "2025-09-02",
        "2025-10-14", "2025-10-15",
        "2025-11-11",
        "2025-12-08", "2025-12-09"
      ]
    }             
  ],
  "projects": [
    {
      "name": "EasyJet",
      "description": "easyJet is an European airline that has been a long term client since 2010. Currently we have 4 teams working on separate streams of work - Thunderbirds, Albatross, Nimbus and Spitfire. We also have representatives on other teams for the Group Booking PoC and CORE workstreams. It is a big Sitecore solution. We are delivering new features and supporting the main site - www.easyjet.com. Simultaneously, we are in the process of transitioning from a big monolith to micro services - looking for opportunities to break out areas of functionality that would align with the objectives the business wants to achieve. We are involved in a lot of the areas of the site including the user journeys to make and amend bookings and to check in.",
      "techStack": ["React", "Next.js", "Firebase", "SiteCore"],
      "documentation": [
        {
          "name": "Sprint Planning Notes",
          "source": "confluence",
          "lastModified": "2 days ago by BG",
          "url": "https://easyjet.atlassian.net/wiki/spaces/EJ/pages/123456"
        },
        {
          "name": "Retrospective Action Items",
          "source": "confluence",
          "lastModified": "2 days ago by BG",
          "url": "https://easyjet.atlassian.net/wiki/spaces/EJ/pages/123457"
        },
        {
          "name": "Burndown Chart",
          "source": "excel",
          "lastModified": "4 days ago by BG",
          "url": "https://easyjet.sharepoint.com/sites/ProjectX/Documents/burndown.xlsx"
        },
        {
          "name": "Team Collaboration Guidelines",
          "source": "confluence",
          "lastModified": "4 months ago by BG",
          "url": "https://easyjet.atlassian.net/wiki/spaces/EJ/pages/123458"
        },
        {
          "name": "User Story Definitions",
          "source": "word",
          "lastModified": "7 months ago by BG",
          "url": "https://easyjet.sharepoint.com/sites/ProjectX/Documents/user-stories.docx"
        },
        {
          "name": "Definition of Done",
          "source": "confluence",
          "lastModified": "A year ago by BG",
          "url": "https://easyjet.atlassian.net/wiki/spaces/EJ/pages/123459",
          "warning": "May be outdated"
        }
      ]
    },
    {
      "name": "MandM Direct",
      "description": "Website rebuild project for MandM Direct using AI assisted search technology",
      "techStack": ["Node.js", "Express", "MongoDB"],
      "documentation": [
        {
          "name": "API Documentation",
          "source": "confluence",
          "lastModified": "1 day ago by GT",
          "url": "https://mandm.atlassian.net/wiki/spaces/MM/pages/789123"
        },
        {
          "name": "Architecture Decisions",
          "source": "confluence",
          "lastModified": "3 days ago by GT",
          "url": "https://mandm.atlassian.net/wiki/spaces/MM/pages/789124"
        },
        {
          "name": "Database Schema",
          "source": "excel",
          "lastModified": "1 week ago by PB",
          "url": "https://mandm.sharepoint.com/sites/ProjectY/Documents/schema.xlsx"
        },
        {
          "name": "Design System",
          "source": "confluence",
          "lastModified": "2 weeks ago by BG",
          "url": "https://mandm.atlassian.net/wiki/spaces/MM/pages/789125"
        },
        {
          "name": "Testing Strategy",
          "source": "word",
          "lastModified": "1 month ago by RK",
          "url": "https://mandm.sharepoint.com/sites/ProjectY/Documents/testing.docx"
        },
        {
          "name": "Performance Metrics",
          "source": "teams",
          "lastModified": "2 months ago by ZZ",
          "url": "https://teams.microsoft.com/l/file/performance-metrics.pdf"
        }
      ]
    }
  ]
}

src/app/api/chat/data.json (after)
{
  "people": [
    {
      "name": "Gavin Thomas",
      "role": "Frontend Architect",
      "projects": [
        {
          "name": "MandM Direct",
          "startDate": "2025-04-01",
          "endDate": null
        },
        {
          "name": "EasyJet",
          "startDate": "2023-06-01",
          "endDate": "2024-04-01"
        }
      ],
      "skills": ["React", "Next.js", "TypeScript", "Sitecore"],
      "holidays": [
        "2025-02-10", "2025-02-11", "2025-02-12", "2025-02-13", "2025-02-14",
        "2025-04-07", "2025-04-08",
        "2025-05-05", "2025-05-06", "2025-05-07",
        "2025-06-16", "2025-06-17", "2025-06-18", "2025-06-19", "2025-06-20",
        "2025-07-14",
        "2025-08-11", "2025-08-12",
        "2025-09-22", "2025-09-23", "2025-09-24",
        "2025-10-13",
        "2025-11-03", "2025-11-04",
        "2025-12-22", "2025-12-23"
      ]
    },
    {
      "name": "Rachel  Khan",
      "role": "Backend Engineer",
      "projects": [
        {
          "name": "EasyJet",
          "startDate": "2018-09-01",
          "endDate": null
        }
      ],
      "skills": ["Node.js", "Express", ".NET", "Sitecore"],
      "holidays": [
        "2025-01-13", "2025-01-14", "2025-01-15",
        "2025-03-03", "2025-03-04", "2025-03-05", "2025-03-06", "2025-03-07",
        "2025-04-21",
        "2025-05-19", "2025-05-20",
        "2025-06-09", "2025-06-10", "2025-06-11",
        "2025-06-30",
        "2025-08-04", "2025-08-05", "2025-08-06", "2025-08-07", "2025-08-08",
        "2025-09-15",
        "2025-10-20", "2025-10-21",
        "2025-11-17", "2025-11-18",
        "2025-12-29"
      ]
    },
    {
      "name": "Peter Bridger",
      "role": "Backend Engineer",
      "projects": [
        {
          "name": "MandM Direct",
          "startDate": "2025-01-01",
          "endDate": null
        }
      ],
      "skills": ["Node.js", "Express", "C#"],
      "holidays": [
        "2025-01-20", "2025-01-21",
        "2025-02-17", "2025-02-18", "2025-02-19", "2025-02-20", "2025-02-21",
        "2025-03-17",
        "2025-04-14", "2025-04-15",
        "2025-05-12", "2025-05-13", "2025-05-14",
        "2025-06-02",
        "2025-07-21", "2025-07-22", "2025-07-23", "2025-07-24", "2025-07-25",
        "2025-08-18",
        "2025-09-08", "2025-09-09",
        "2025-10-06", "2025-10-07",
        "2025-11-10",
        "2025-12-15", "2025-12-16"
      ]
    },
    {
      "name": "Beth Gileeney",
      "role": "Senior Designer",
      "projects": [
        {
          "name": "MandM Direct",
          "startDate": "2025-01-01",
          "endDate": null
        }
      ],
      "skills": ["UI design", "Figma", "User Research"],
      "holidays": [
        "2025-02-03", "2025-02-04", "2025-02-05", "2025-02-06", "2025-02-07",
        "2025-03-24",
        "2025-04-28", "2025-04-29",
        "2025-05-26", "2025-05-27", "2025-05-28",
        "2025-06-23",
        "2025-07-28", "2025-07-29", "2025-07-30",
        "2025-08-25",
        "2025-09-29", "2025-09-30",
        "2025-10-27", "2025-10-28",
        "2025-11-24",
        "2025-12-01", "2025-12-02"
      ]
    },
    {
      "name": "Zena Zerai",
      "role": "Senior Designer",
      "projects": [
        {
          "name": "EasyJet",
          "startDate": "2023-12-01",
          "endDate": null
        }
      ],
      "skills": ["UI design", "Figma", "User Research"],
      "holidays": [
        "2025-01-06", "2025-01-07", "2025-01-08", "2025-01-09", "2025-01-10",
        "2025-03-10",
        "2025-04-07", "2025-04-08",
        "2025-04-30", "2025-05-01", "2025-05-02",
        "2025-06-03",
        "2025-07-07", "2025-07-08", "2025-07-09",
        "2025-08-19",
        "2025-09-01", "2025-09-02",
        "2025-10-14", "2025-10-15",
        "2025-11-11",
        "2025-12-08", "2025-12-09"
      ]
    }             
  ],
  "projects": [
    {
      "name": "EasyJet",
      "description": "easyJet is an European airline that has been a long term client since 2010. Currently we have 4 teams working on separate streams of work - Thunderbirds, Albatross, Nimbus and Spitfire. We also have representatives on other teams for the Group Booking PoC and CORE workstreams. It is a big Sitecore solution. We are delivering new features and supporting the main site - www.easyjet.com. Simultaneously, we are in the process of transitioning from a big monolith to micro services - looking for opportunities to break out areas of functionality that would align with the objectives the business wants to achieve. We are involved in a lot of the areas of the site including the user journeys to make and amend bookings and to check in.",
      "techStack": ["React", "Next.js", "Firebase", "SiteCore"],
      "documentation": [
        {
          "name": "Sprint Planning Notes",
          "source": "confluence",
          "lastModified": "2 days ago by BG",
          "url": "https://easyjet.atlassian.net/wiki/spaces/EJ/pages/123456"
        },
        {
          "name": "Retrospective Action Items",
          "source": "confluence",
          "lastModified": "2 days ago by BG",
          "url": "https://easyjet.atlassian.net/wiki/spaces/EJ/pages/123457"
        },
        {
          "name": "Burndown Chart",
          "source": "excel",
          "lastModified": "4 days ago by BG",
          "url": "https://easyjet.sharepoint.com/sites/ProjectX/Documents/burndown.xlsx"
        },
        {
          "name": "Team Collaboration Guidelines",
          "source": "confluence",
          "lastModified": "4 months ago by BG",
          "url": "https://easyjet.atlassian.net/wiki/spaces/EJ/pages/123458"
        },
        {
          "name": "User Story Definitions",
          "source": "word",
          "lastModified": "7 months ago by BG",
          "url": "https://easyjet.sharepoint.com/sites/ProjectX/Documents/user-stories.docx"
        },
        {
          "name": "Definition of Done",
          "source": "confluence",
          "lastModified": "A year ago by BG",
          "url": "https://easyjet.atlassian.net/wiki/spaces/EJ/pages/123459",
          "warning": "May be outdated"
        }
      ]
    },
    {
      "name": "MandM Direct",
      "description": "Website rebuild project for MandM Direct using AI assisted search technology",
      "techStack": ["Node.js", "Express", "MongoDB"],
      "documentation": [
        {
          "name": "API Documentation",
          "source": "confluence",
          "lastModified": "1 day ago by GT",
          "url": "https://mandm.atlassian.net/wiki/spaces/MM/pages/789123"
        },
        {
          "name": "Architecture Decisions",
          "source": "confluence",
          "lastModified": "3 days ago by GT",
          "url": "https://mandm.atlassian.net/wiki/spaces/MM/pages/789124"
        },
        {
          "name": "Database Schema",
          "source": "excel",
          "lastModified": "1 week ago by PB",
          "url": "https://mandm.sharepoint.com/sites/ProjectY/Documents/schema.xlsx"
        },
        {
          "name": "Design System",
          "source": "confluence",
          "lastModified": "2 weeks ago by BG",
          "url": "https://mandm.atlassian.net/wiki/spaces/MM/pages/789125"
        },
        {
          "name": "Testing Strategy",
          "source": "word",
          "lastModified": "1 month ago by RK",
          "url": "https://mandm.sharepoint.com/sites/ProjectY/Documents/testing.docx"
        },
        {
          "name": "Performance Metrics",
          "source": "teams",
          "lastModified": "2 months ago by ZZ",
          "url": "https://teams.microsoft.com/l/file/performance-metrics.pdf"
        }
      ]
    }
  ]
}

src/app/api/chat/data.json (diff)
@@ -58,6 +58,11 @@
       "name": "Peter Bridger",
       "role": "Backend Engineer",
       "projects": [
+        {
+          "name": "MandM Direct",
+          "startDate": "2025-01-01",
+          "endDate": null
+        }
       ],
       "skills": ["Node.js", "Express", "C#"],
       "holidays": [
